@media(max-width: 1800px){
  .container{
    padding: 0 180px;
  }

  .contact__content{
    right: 180px;
  }
}


@media(max-width: 1600px){
    .container{
        padding: 0 120px;
    }

    .contact__content{
        right: 120px;
    }
}

@media(max-width: 1400px){
  .container{
      padding: 0 80px;
  }

  .contact__content{
      right: 80px;
  }

  .header{
    &__slogan{
      display: none;
    }

    &__inner{
      grid-template-columns: auto 1fr;
      gap: 50px;
    }

    &__item{
      display: flex;
      justify-content: space-between;
    }

  }

  .news{
    &__info{
      height: 100%;
    }
  }
}

@media(max-width: 1200px){
  .products{
    &__inner{
      gap: 16px;
    }
  }

  .news{
    &__inner{
      gap: 16px;
    }
  }

  .footer{
    &__content{
      gap: 30px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    &__bottom{
      padding: 10px 0;
    }
  }

  .company{
    &__head{
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
    }

    &__text{
      margin-bottom: 16px;
    }

    &__img{
      width: 100%;
      height: 300px;
    }

    &__map{
      object-fit: contain;
    }
  }

  .kabel{
    &__wrapper{
      grid-template-columns: 1fr;
    }

   
  }

  .news-content{
    background-size: contain;
    overflow: hidden;
    &__alert{
      width: 100%!important;
      font-size: 20px;
    }
    &__info{
      width: 80%!important;
    }

    &_normal{
      overflow: visible;
      background-size: cover;
      background-position: right center;
    }
  }


  .table{
    overflow: auto;
    &__row{
      width: 1000px;
    }
  }

  .mission{
    &__huge{
      margin-left: 0;
      width: 100%;
    }
  }



}

@media(max-width: 920px){
  .header{
    border-bottom: 1px solid grey;
    &__contact,
    &__menu{
      display: none;
    }

    &__inner{
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    &__item{
      padding: 16px 0;
    }
  }
  
  .header-btn{
    display: flex;
  }

  .header-content{
    &__item{
      height: fit-content;
    }
    &__title{
      width: 80%;
    }
    &__text{
      width: 80%;
    }
  }

  .products{
    &__inner{
      grid-template-columns: 1fr 1fr;
    }
  }

  .mt{
    margin-top: 50px;
  }

  .title{
    width: fit-content;
    display: inline-block;
    font-size: 32px;
  }

  .news{
    &__inner{
      grid-template-columns: 1fr 1fr;
      height: 100%;
    }

    &__item{
      height: 100%;
    }

    &__info{
      height: 100%;
    }

  }

  .contact{
    .container{
      padding: 0;
    }
    &__content{
      position: relative;
      width: 100%;
      right: unset!important;
      top: unset!important;
      bottom: unset!important;
      left: unset!important;
      padding: 12px;
    }

    iframe{
      position: relative;
      right: unset!important;
      top: unset!important;
      bottom: unset!important;
      left: unset!important;
    }

    &__info{
      width: fit-content;
    }

    &__details{
      margin: 20px 0;
    }
  }

  .company{
    &__boxes{
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    &__head{
      padding: 30px 0;
    }

    &__descr{
      margin-top: 34px;
      grid-template-columns: 1fr;
      img{
        height: 50px;
        width: 50px;
      }
    }

    &__map{
      height: 500px;
    }
  }

  .news-content{
    &__text{
      font-size: 16px;
      line-height: 18px;
    }

    &__link{
      font-size: 12px;
      line-height: 16px;
    }

    &__inner{
      display: flex;
      flex-direction: column;
    }

    

  }

  .sertificate{
    &__text{
      width: 100%;
      margin: 30px 0;
    }

    &__inner{
      grid-template-columns: 1fr 1fr;
    }
  }

  .partner{
    &__inner{
      gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .vacancy{
    &__item{
      background-position: right top;
      padding: 30px;
    }

    &__content{
      grid-template-columns: 1fr;
    }
  }

  .card{
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .mission{
    padding: 30px 0;
    &__inner{
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

    &__text{
      font-size: 16px;
      line-height: 18px;
      margin-bottom: 16px;
    }
    &__huge{
      height: 350px;
      object-fit: cover;
    }

    &__normal{
      object-fit: cover;
    }
  }

  .contact{
    height: fit-content;
    &__map{
      iframe{
      height: 400px;
  
      }
    }
  }


}

@media(max-width: 660px){
  .container{
    padding: 0 40px;
}

  .contact__content{
      right: 40px;
  }

  .header{
    .logo{
      width: 100px;
      img{
        width: inherit;
        height: inherit;
      }
    }

    &__item{
      gap: 20px;
    }
    .btn{
      padding: 12px;
      font-size: 12px;
    }
  }

  .header-content{
    &__title{
      width: 100%;
      font-size: 40px;
      line-height: 120%;
    }

    &__text{
      width: 100%;
      margin: 20px 0 30px;
    }
  }

  .button{
    height: 40px;
    padding: 10px 20px;
  }

  .products{
    &__inner{
      grid-template-columns: 1fr;
    }

    &__img{
      height: 150px;
    }
  }

  .title{
    font-size: 24px;
    &::after{
      width: 100%;
    }
  }

  .partners__arrow{
    height: 40px;
    width: 40px;
    img{
      width: 100%;
      height: 60%;
    }
  }

  .news{
    &__inner{
      grid-template-columns: 1fr;
    }
  }

  .footer{
    &__content{
      gap: 24px 16px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  
  .company{
    &__boxes{
      grid-template-columns: 1fr;
    }
    
    .title{
      margin-bottom: 36px;
    }
    &__descr{
      margin: 30px 0;
      grid-template-columns: 1fr;
      img{
        height: 50px;
        width: 50px;
      }

      &-title{
        font-size: 22px;
      }
    }

    &__text{
      font-size: 16px;
      line-height: 18px;
    }

    &__map{
      height: 500px;
    }

    &__box{
      padding: 16px;
    }
  }

  .kabel{
    padding: 30px 0;
    &__wrapper{
      gap: 16px;
      grid-template-columns: 1fr 1fr;
    }

    &__item{
      display: grid;
      grid-template-columns: 1fr;
    }

    &__img{
      width: 100%;
    }

    .btn{
      padding: 12px;
      margin-top: 40px;
    }

    &__content{
      padding: 16px;
    }
  }

  .news-content{
    padding: 16px;
    margin: 30px 0;

    &__alert{
      width: 100%!important;
      font-size: 20px;
    }
    &__info{
      width: 100%!important;
    }

    &__title{
      font-size: 24px;
    }

    &__alert{
      font-size: 18px;
    }
  }

  .news-content{
    &__inner{
      img{
        width: 100%;
        object-fit: contain;
      }
    }
  }

  .sertificate{
    padding: 30px 0;
    &__inner{
      grid-template-columns: 1fr;
    }
  }

  .documentation{
    padding: 30px 0;
  }

  .partner{
    &__inner{
      gap: 30px;
      grid-template-columns: 1fr 1fr;
    }
  }

  .vacancy{
    &__item{
      padding: 16px;
    }

    &__content{
      grid-template-columns: 1fr;
      gap: 16px;
    }

   
  }

  .gallery{
    padding: 30px 0;
    &__box{
      grid-template-columns: 1fr;
      img{
        height: 300px;
      }
    }

    &__bottom{
      grid-template-columns: 1fr;
    }
  }

  .card{
    &__btns{
      flex-direction: column;
      gap: 10px;
      .btn{
        width: 100%;
        padding: 10px 15px;
      }
    }
  }

  .sidebar{
    &__inner{
      width: 90%;
      padding: 16px;
      padding-top: 70px;
    }
    .header__contact{
      flex-direction: column;
      margin-bottom: 30px;
    }

    .header__link{
      font-size: 18px;
    }

    .header__menu{
      font-size: 22px;
    }



  }



  .history{
    padding: 30px 0;
    &__inner{
      grid-template-columns: 1fr;
      padding-left: 20px;
      &::after{
        left: 0;
      }
    }

    &__left{
      text-align: left;
      &::after{
        left: -28px;
      }
    }

    &__date{
      font-size: 30px;
    }

    &__text{
      font-size: 16px;
      line-height: 18px;
    }

    &__empty{
      display: none;
    }
  }

  .modal{
    &__inner{
      width: 90%;
      padding: 20px 30px;
    }

    &__title{
      font-size: 30px;
      margin-bottom: 20px;
    }
  }

  .partners{
    &__inner{
      padding: 0 80px;
    }
    &__item img{
      object-fit: 100%;
      width: 100%;
    }
  }

  .company{
    &__map{
      height: 300px;
    }
  }

  
}

@media(max-width: 480px){
  .container{
    padding: 0 20px;
}

  .contact__content{
      right: 20px;
  }

  .footer{
    &__content{
      gap: 30px;
      grid-template-columns: repeat(1, 1fr);
      padding: 30px 0;
    }

  }

  .kabel{
    &__wrapper{
      grid-template-columns: 1fr;
    }
  }

  .partner{
    &__inner{
      gap: 16px;
      grid-template-columns: 1fr;
    }
  }

  .card{
    &__huge{
      height: 250px;
    }

    &__info{
      padding: 16px;
    }
    
    &__title{
      font-size: 18px;
    }
  }

}