@import 'fonts';
@import 'global';

.header{
    &__inner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    &__slogan{
        width: 70%;
    }

    &__contact{
        display: grid;
        gap: 7px;
    }

    &__link{
        display: flex;
        gap: 10px;
        align-items: center;
        &:hover{
            text-decoration: underline;
        }
    }

    &__item{
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 32px 0;
    }

    

    &__list{
        position: absolute;
        background-color: #505050;
        top: 35px;
        z-index: 9999;
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        transition: all 0.2s;
        visibility: hidden;
        opacity: 0;
        &-link{
            display: block;
            height: 100%;
            padding: 10px;
            box-shadow: 
            1px 0 0 0 rgba(#fff, 0.4),
            0 1px 0 0 rgba(#fff, 0.4),
            1px 1px 0 0 rgba(#fff, 0.4),
            1px 0 0 0 rgba(#fff, 0.4) inset,
        }

        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 30px;
            top: -20px;
        }
    }

    &__items{
        color: #fff;
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        svg{
            margin-top: 2px;
            transform: rotate(-90deg);
            transition: all 0.2s linear;
            path{
                stroke: #fff;
            }
        }
        &:hover{
            .header__list{
                visibility: visible;
                opacity: 1;
            }

            svg{
                transform: rotate(0);
            }
        }
    }


    &__bottom{
        background-color: #505050;
        transition: all 0.3s;
        position: relative;
        &.active{
            position: fixed;
            top: 0;
            z-index: 999999;
            left: 0;
            right: 0;
            width: 100%;
        }
    }

    &__menu{
        display: grid;
        grid-template-columns: repeat(7, 1fr) 0.5fr;
        align-items: center;
        padding: 18px 0;
        font-size: 14px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: -10px;
            z-index: 99;
            left: 0;
            background-image: url('../images/line-long.svg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            height: 20px;
            width: 100%;
        }
    }

    &__menu-link{
        color: #fff;
        transition: all 0.2s;
        &:hover{
            opacity: 0.8;
        }

        &:last-child{
            margin-right: 40px;
        }
    }
}

/* === CONTENT === */ 

.header-content{
    &__inner{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__item{
        height: 520px;
        background-size: cover;
        padding: 60px 0 48px;
        background-position: center center;
        background-repeat: no-repeat;
    }

    &__title{
        color: #fff;
        @extend %exo;
        font-weight: 900;
        font-size: 40px;
        width: 45%;
        line-height: 139%;
        position: relative;
        padding-bottom: 19px;
        &::after{
            content: '';
            position: absolute;
            bottom: -10px;
            z-index: 99;
            left: 0;
            background-image: url('../images/line-long.svg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            height: 20px;
            width: 90%;
        }
    }

    &__text{
        color: #fff;
        font-size: 14px;
        line-height: 18px;
        width: 25%;
        margin: 22px 0 48px;
    }
}

/* === PRODUCTS === */ 

.products{
    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin-top: 50px;
    }

    &__img{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
        height: 260px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__item{
        display: flex;
        flex-direction: column;
    }

    &__content{
        background-color: $red;
        color: #fff;
        padding: 15px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__title{
        font-weight: 500;
        font-size: 20px;
        span{
            display: block;
            font-size: 10px;
            margin: 5px 0;
        }

        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: -10px;
            z-index: 99;
            left: 0;
            background-image: url('../images/line.svg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            height: 10px;
            width: 70%;
        }
    }

    &__text{
        margin-top: 20px;
        font-size: 14px;
        line-height: 18px;
        flex: 1 0 auto;
        margin-bottom: 25px;
    }

    .btn{
        color: $red;
    }
}

/* === PARTNERS === */ 
.partners{
    &__inner{
        margin-top: 125px;
        position: relative;
        padding: 0 100px;
    }

    &__arrow{
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__item{
        img{
            width: 90%;
            height: 100%;
            object-fit: contain;
        }
    }


    &__left{
        left: 0;
    }
    &__right{
        right: 0;
    }
}

/* === NEWS === */ 
.news{
    &__inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        height: 540px;
        margin-top: 65px;
    }

    &__bg{
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
    }

    &__gradient{
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #812229 0%, rgba(129, 34, 41, 0) 100%);
    }

    &__item{
        position: relative;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        display: flex;
        align-items: flex-end;
        transition: opacity 0.2s ease-in;
        &:hover{
            opacity: 0.9;
        }
    }
    

    &__info{
        padding: 48px 20px;
        color: #fff;
        position: relative;
        z-index: 9999;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__date{
        font-weight: 500;
    }

    &__title{
        @extend %exo;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        width: 90%;
        margin: 12px 0 18px;
    }

    &__text{
        font-size: 18px;
        line-height: 22px;
    }

}

/* === CONTACT === */ 
.contact{
    margin-top: 77px;
    height: 600px;
    position: relative;

   iframe{
    position: absolute;
    height: 100%;
    width: 100%;
   }


    &__content{
        background-color: $red;
        color: #fff;
        position: absolute;
        right: 380px;
        top: 0;
        bottom: 0;
        padding: 30px;
        display: flex;
        flex-direction: column;
    }

    &__info{
        flex: 1;
        width: 400px;
    }
    
    &__details{
        gap: 40px;
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        margin-top: 48px;
    }

    &__address{
        width: 60%;
        
    }

    &__links{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__mail{
        margin: 0 20px;
    }

    &__flag{
        background: rgba(254, 254, 254, 0.4);
        padding: 46px 20px;
        color: #000;
    }
}

/* === FOOTER === */ 
.footer{
    background-color: #505050;
    color:#fff;
    &__content{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 52px 0 66px;
        gap: 10px;
    }

    &__title{
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 15px;
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__bottom{
        color: #858585;
        text-align: center;
    }
}


// NEWS SECTION

.news-content{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color:#fff;
    padding: 31px 33px;
    margin: 61px 0 100px;
    &__info{
        width: 55%;
    }

    &_top{
        background-position: right top;
        background-color: $red;
        background-size: 90% 400px;

        .news-content__info{
            width: 50%;
        }

        .news-content__alert{
            width: 70%;
            margin: auto;
            margin-bottom: 23px;
        }
    }

    &__date{
        @extend %exo;
        font-weight: 700;
        font-size: 18px;
    }
    &__title{
        @extend %exo;
        font-size: 38px;
        line-height: 45px;
        margin: 15px 0 25px;
    }
    &__text{
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 36px;
        span{
            font-weight: 700;
        }

        &_underline{
            text-align: center;
            text-decoration: underline;
        }

        &_bold{
            font-weight: 700;
            margin-top: 44px;
        }
    }


    &__link{
        text-decoration: underline;
        font-size: 18px;
        line-height: 23px;
    }

    
    &__inner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        margin-bottom: 51px;
    }
    
    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 21px;
        img{
            width: 300px;
            height: 200px;
            object-fit: 100%;
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 49px;
        font-weight: 700;
        font-size: 18px;
    }

    &__list-item{
        position: relative;
        padding-left: 40px;
        background-image: url('../images/line-list.svg');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 27px 2px;
    }

    &__alert{
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        &_white{
            background-color: #fff;
            color: $red;
            width: 90%!important;
            padding: 10px;
        }

        &.mt{
            margin-top: 27px;
        }
    }



}


.table{
    &__four{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__three{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

     }

    &__two{
        display: grid;
       grid-template-columns: 0.5fr 1.5fr; 
    }

    &__bold{
        font-weight: 700;
    }

    &__head{
        background-color: #fff;
        color: $red;
        justify-items: center;
        align-items: center;
        font-weight: 700;
        .table__col{
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 0 0 0 $red;
            height: 100%;
            width: 100%;
            &:last-child{
            box-shadow: 2px 0 0 0 #fff;
            }
        }
    }

    &__col{
        box-shadow: 2px 0 0 0 #ffff, 0 2px 0 0 #ffff, 2px 2px 0 0 #ffff, 2px 0 0 0 #ffff inset, 0 2px 0 0 #ffff inset;
        padding: 13px 20px;
    }
}

// MISSION



.mission{
    background-image: url('../images/kabel-bg.png');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    padding-top: 79px;
    padding-bottom: 79px;
    &__inner{
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        gap: 40px;
        margin-top: 65px;
    }
    &__images{
        display: flex;
        flex-direction: column;
        gap: 37px;
    }
    &__text{
        font-size: 18px;
        line-height: 24px;
        text-align: justify;
        margin-bottom: 27px;
        margin-top: 0;
    }
    &__list{
        &.mb{
            margin-bottom: 27px;
        }
    }
    &__list-item{
        padding-left: 20px;
        position: relative;
        font-size: 18px;
        line-height: 24px;
        &::before{
            content: '';
            height: 3px;
            width: 3px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 10px;
            left: 0;
        }
    }
    &__huge{
        height: 578px;
        width: 80%;
        object-fit: contain;
        margin-left: auto;
    }
    &__normal{
        height: 323px;
        width: 100%;
        object-fit: contain;
    }
}

// POLICY

.policy{
    background-position: right -200px top;
    &__sertificate{
        height: 400px;
        width: 350px;
        object-fit: contain;
        display: block;
        margin: auto;
    }
}

// COMPANY

.company{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: right -400px top;
    &__head{
        display: flex;
        padding-top: 79px;
        padding-bottom: 40px;
        gap: 40px;

        .title{
            margin-bottom: 64px;
        }
    }

    &__img{
        height: 100%;
        width: 460px;
        object-fit: cover;
    }

    &__text{
        font-size: 18px;
        line-height: 22px;
        text-align: justify;
        margin-bottom: 27px;
    }

    &__boxes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px 40px;
        margin-bottom: 42px;
    }

    &__box{
        display: flex;
        height: 140px;
        padding: 25px;
        background-repeat: no-repeat;
        background-position: left center, right center;
        background-size: cover, contain;
        font-size: 18px;
        color: #fff;
        font-weight: 700;
        display: flex;
        align-items: center;
    }

    &__descr{
        margin-top: 102px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 53px;
        &-item{
            display: flex;
            gap: 25px;
            img{
                height: 75px;
                width: 75px;
                object-fit: contain
            }
        }

        &-title{
            @extend %exo;
            font-size: 30px;
            color: $red;
            font-weight: 900;
            margin-bottom: 15px;
        }

        &-text{
            font-size: 16px;
            line-height: 20px;
        }
    }

    &__map{
        margin-top: 50px;
        margin-bottom: 56px;
        width: 100%;
        height: 850px;
    }
}


// HISTORY

.history{
    padding: 79px 0 100px;
    background-repeat: no-repeat;
    background-position: left top 200px, left top 2000px;
    background-size: 100%;
    &__inner{
        display: grid;
        gap: 38px;
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            width: 4px;
            height: 95%;
            bottom: 0;
            background-color: $red;
        }
    }

    &__date{
        @extend %exo;
        font-size: 40px;
        color: $red;
        font-weight: 900;
        margin-bottom: 20px;
    }
    
    &__right{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: -28px;
            top: 40%;
            background-repeat: no-repeat;
            height: 18px;
            width: 18px;
            background-image: url('../images/cube.svg');
            background-size: contain;
            background-position: center center;
        }
    }
    &__left{
        text-align: right;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            right: -28px;
            top: 30%;
            background-repeat: no-repeat;
            height: 18px;
            width: 18px;
            background-image: url('../images/cube.svg');
            background-size: contain;
            background-position: center center;
        }
    }

    &__text{
        font-size: 18px;
        line-height: 22px;
        text-align: justify;
    }
}

// GALLERY

.gallery{
    padding: 79px 0 97px;
    background-repeat: no-repeat;
    background-position: left 0 top;
    background-size: cover;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    &__huge{
        height: 507px;

    }

    &__inner{
        display: grid;
        gap: 25px;
        margin-top: 59px;
    }

    &__box{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 25px;
        &_reverse{
            grid-template-columns: 1fr 1.5fr;
        }
    }

    &__boxes{
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }

    &__bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

// VACANY
.vacancy{
    &__inner{
        display: grid;
        gap: 49px;
        margin-top: 53px;
    }

    &__item{
        padding: 58px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;
        gap: 20px;
    }

    &__title{
        font-weight: 500;
        font-size: 30px;
    }

    &__price{
        font-weight: 500;
        font-size: 18px;
        margin-top: 5px;
    }

    &__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    &__name{
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .btn{
        display: inline-block;
        width: fit-content;
    }
}

// SERTIFICATE

.sertificate{
    &__text{
        font-size: 18px;
        line-height: 22px;
        margin: 57px 0 59px;
        width: 60%;
    }

    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        &.mt{
            margin-top: 40px;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__name{
        color: $red;
        text-align: center;
        font-weight: 700;
    }
}

// PARTNER

.partner{
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 67px 47px;

        img{
            width: 100%;
            height: 150px;
            object-fit: contain
        }
    }

    &__title{
        color: $red;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 14px;
    }

}

// KABEL

.kabel{
    padding: 100px 0 88px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    &__title{
        font-size: 24px;
        line-height: 29px;
        color: #505050;
        margin-top: 50px;
    }

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 30px;
    }

    &__img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        background-color: #fff;
        box-shadow: 0 0 1px grey;
    }

    &__content{
        background-color: $red;
        color: #fff;
        flex: 1;
        padding: 47px 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item{
        display: flex;
    }

    &__name{
        font-weight: 500;
        font-size: 18px;
        position: relative;
        display: inline-block;
        width: fit-content;
        &::after{
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            background-image: url('../images/line.svg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            height: 10px;
            width: 115%;
          }
    }

    .btn{
        display: inline-block;
        width: fit-content;
    }

    .btn_red{
        display: flex;
        margin-top: 78px;
        margin-left: auto;
        margin-right: auto;
    }
}

// CARD

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 59px 0 100px;
    &__huge{
        height: 460px;
        width: 100%;
        object-fit: cover;
        box-shadow: 0 0 2px grey;
    }

    &__info{
        background-color: $red;
        color: #fff;
        padding: 21px 27px;
        display: flex;
        flex-direction: column;
    }

    &__minis{
        display: flex;
        gap: 15px;
        margin-top: 25px;
    }

    &__data{
        flex: 1 0 auto;
    }

    &__item{
        position: relative;
        cursor: pointer;
        &::after{
            content: '';
            position: absolute;
            inset: 0;
            background-color: transparent;
            transition: all 0.2s;
        }

        &.active{
            &::after{
                background-color: rgba($red, 0.4);
            }
        }

        &:hover::after{
            background-color: rgba($red, 0.4);
        }
    }
    &__mini{
        height: 75px;
        width: 75px;
        object-fit: cover;
        cursor: pointer;
    }

    &__title{
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        position: relative;
        margin-bottom: 15px;
        padding-bottom: 10px;
        &::after{
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            background-image: url('../images/line.svg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            height: 15px;
            width: 30%;
          }
    }
    &__text{
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 17px;
    }
    &__subtitle{
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    &__list-item{
        position: relative;
        padding-left: 20px;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 4px;
            background-image: url('../images/cubes.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            height: 10px;
            width: 10px;
        }
        
    }
    &__btns{
        display: flex;
        gap: 43px;
        .btn{
            width: fit-content;
            padding: 12px 20px;
        }
    }
}
@import 'media';